BeautySalone/pages/PageEditClient.xaml

<Page x:Class="BeautySalone.pages.PageEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalone.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Данные о клиенте">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBlock Style="{StaticResource Simple_textBlock}">ID:</TextBlock>
                <TextBlock Text="{Binding ID}" Style="{StaticResource Simple_textBlock}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Имя:</TextBlock>
                <TextBox Text="{Binding FirstName}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Фамилия:</TextBlock>
                <TextBox Text="{Binding LastName}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Отчество:</TextBlock>
                <TextBox Text="{Binding Patronymic}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">День рожденья:</TextBlock>
                <DatePicker Width="190" Height="38" SelectedDate="{Binding Birthday}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Дата регистрации:</TextBlock>
                <DatePicker Width="190" Height="38" SelectedDate="{Binding RegistrationDate}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Телефон:</TextBlock>
                <TextBox Text="{Binding Phone}"
                         Style="{StaticResource Simple_TextBox}"/>
                
                <TextBlock Style="{StaticResource Simple_textBlock}">E-mail:</TextBlock>
                <TextBox Text="{Binding Email}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Gender</TextBlock>
                <ComboBox x:Name="cmbGender" SelectedItem="{Binding GenderCode}" DisplayMemberPath="Name"
                          Width="220" Height="38"/>

            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Button Style="{StaticResource accent_button}" Content="Загрузить фото" x:Name="btnChooseImage" Click="btnChooseImage_Click"
                    Width="210" Margin="10"/>
            <Image Source="{Binding PhotoPath}" x:Name="clientImage" Width="280" Height="280" Margin="10"></Image>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить тег" Style="{StaticResource simple_button}" x:Name="btnAddTag" Click="btnAddTag_Click"/>
                <ComboBox x:Name="cmbTags" Style="{StaticResource Simple_ComboBox}" DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Теги: " Style="{StaticResource Simple_textBlock}"/>
                <StackPanel x:Name="tags" Orientation="Vertical"></StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCancel" Style="{StaticResource accent_button}"
                    Click="btnCancel_Click" Content="Cancel" Margin="10"/>
            <Button x:Name="btnSave" Style="{StaticResource accent_button}"
                    Click="btnSave_Click" Content="Save" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
