BeautySalone/pages/PageClient.xaml

<Page x:Class="BeautySalone.pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalone.pages"
      mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="1800"
      MinHeight="900" MinWidth="1900"
      Title="Клиенты">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Поиск по:" Style="{StaticResource Simple_textBlock}" Margin="0,0,40,0"/>
                <TextBlock Text="Фамилия" Style="{StaticResource Simple_textBlock}"/>
                <TextBox x:Name="LastName_TextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Simple_TextBox}" Width="300" Margin="5" KeyDown="LastName_TextBox_KeyDown"/>
                <TextBlock Text="E-mail" Style="{StaticResource Simple_textBlock}"/>
                <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Simple_TextBox}" Width="300" Margin="5" KeyDown="LastName_TextBox_KeyDown"/>
                <TextBlock Text="Телефон" Style="{StaticResource Simple_textBlock}"/>
                <TextBox x:Name="Phone_TextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Simple_TextBox}" Width="300" Margin="5" KeyDown="LastName_TextBox_KeyDown"/>
                
                <ComboBox x:Name="comboBoxGender" Style="{StaticResource Simple_ComboBox}" DisplayMemberPath="Name" SelectionChanged="comboBoxGender_SelectionChanged"/>
                <Button x:Name="buttonReset" Content="Сбросить" Style="{StaticResource accent_button}" Click="buttonReset_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Сортировка по:" Style="{StaticResource Simple_textBlock}"/>
                <Button x:Name="sortToLastName_button" Content="Фамилии" Click="sortToLastName_button_Click" Style="{StaticResource simple_button}"/>
                <Button x:Name="sortToLastVisit_button" Content="Последнее посещение" Click="sortToLastVisit_button_Click" Style="{StaticResource simple_button}"/>
                <Button x:Name="sortToCountVisit_button" Content="Число посещений" Click="sortToCountVisit_button_Click" Style="{StaticResource simple_button}"/>
            </StackPanel>
        </StackPanel>
        

        <TextBlock x:Name="currentPageDataGrid_TextBlock" Style="{StaticResource Simple_textBlock}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGridClients" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontSize="20" Grid.Row="1"
                  EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                            Width="40" ElementStyle="{StaticResource Wrapping_TextBlock}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"
                                            Width="80" ElementStyle="{StaticResource Wrapping_TextBlock}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="145"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="145"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="145"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd/MM/yyyy}}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="160"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="180"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="200"/>
                <DataGridTextColumn Header="Зарегистрирован" Binding="{Binding RegistrationDate, StringFormat={}{0:dd/MM/yyyy}}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="175"/>
                <DataGridTextColumn Header="Последнее посещение" Binding="{Binding DateLastVisit, StringFormat={}{0:dd/MM/yyyy}}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="225" />
                <DataGridTextColumn Header="Число посещений" Binding="{Binding NumberOfVisitts}" ElementStyle="{StaticResource Wrapping_TextBlock}" Width="190"/>

                <DataGridTemplateColumn Header="Теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Tag}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Title}" Background="{Binding colorTag}" Foreground="White"/>
                                            <Button x:Name="buttonRemoveTag" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonRemoveTag_Click"
                                                    BorderThickness="0" Foreground="White" Margin="3,1,1,1">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding colorTag}"/>
                                                </Button.Background>
                                            </Button>
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="{Binding colorTag}"/>
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" 
                                    Style="{StaticResource simple_button}" Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel x:Name="userServiceTemplate"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock x:Name="CountPagesDatagrid_TextBlock" Style="{StaticResource Simple_textBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonBackToFirst"
                        Style="{StaticResource accent_button}"
                        Content="&lt;&lt;" Click="buttonBackToFirst_Click"
                            Margin="5,0,5,0"/>
                <Button x:Name="buttonBack" Margin="5,0,5,0"
                        Style="{StaticResource accent_button}"
                        Content="&lt;" Click="buttonBack_Click"/>
                <Button x:Name="buttonNext" Margin="5,0,5,0"
                        Style="{StaticResource accent_button}"
                        Content=">" Click="buttonNext_Click"/>
                <Button x:Name="buttonToLast" Margin="5,0,5,0"
                        Style="{StaticResource accent_button}"
                        Content=">>" Click="buttonToLast_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Вывод количества записей: " Style="{StaticResource Simple_textBlock}"/>
                <Button x:Name="button10" Content="10" Click="button10_Click" Style="{StaticResource simple_button}"/>
                <Button x:Name="button20" Content="20" Click="button20_Click" Style="{StaticResource simple_button}"/>
                <Button x:Name="button50" Content="50" Click="button50_Click" Style="{StaticResource simple_button}"/>
                <Button x:Name="button100" Content="100" Click="button100_Click" Style="{StaticResource simple_button}"/>
                <Button x:Name="buttonAll" Content="Все" Click="buttonAll_Click" Style="{StaticResource simple_button}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonRemoveClient" Click="buttonRemoveClient_Click" Content="Удалить клиента" Style="{StaticResource accent_button}" />
            <Button x:Name="buttonAddClient" Click="buttonAddClient_Click" Content="Новый клиент" Style="{StaticResource accent_button}" />
        </StackPanel>
    </Grid>
</Page>
