BeautySalone/pages/PageEditClient.xaml

<Page x:Class="BeautySalone.pages.PageEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalone.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Данные о клиенте">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <UniformGrid Columns="2" HorizontalAlignment="Left">

                <TextBlock Style="{StaticResource Simple_textBlock}">ID:</TextBlock>
                <TextBlock Text="{Binding ID}" Style="{StaticResource Simple_textBlock}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">First name:</TextBlock>
                <TextBox Text="{Binding FirstName}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Last name:</TextBlock>
                <TextBox Text="{Binding LastName}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Patronymic:</TextBlock>
                <TextBox Text="{Binding Patronymic}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Birthday:</TextBlock>
                <DatePicker Width="190" SelectedDate="{Binding Birthday}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Registration date:</TextBlock>
                <DatePicker Width="190" SelectedDate="{Binding RegistrationDate}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">E-mail:</TextBlock>
                <TextBox Text="{Binding Email}"
                         Style="{StaticResource Simple_TextBox}"/>

                <TextBlock Style="{StaticResource Simple_textBlock}">Gender</TextBlock>
                <ComboBox SelectedItem="{Binding GenderCode}" DisplayMemberPath="Name" SelectedValue="{Binding GenderCode}"
                          Width="190" Height="46" x:Name="cmbGender"/>

            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Button Style="{StaticResource accent_button}" Content="Загрузить фото" x:Name="btnChooseImage" Click="btnChooseImage_Click"
                    Width="210" Margin="10"/>
            <Image Source="{Binding PhotoPath}" x:Name="clientImage" Width="280" Height="280" Margin="10"></Image>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCancel" Style="{StaticResource accent_button}"
                    Click="btnCancel_Click" Content="Cancel" Margin="10"/>
            <Button x:Name="btnSave" Style="{StaticResource accent_button}"
                    Click="btnSave_Click" Content="Save" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
