BeautySalone/App.xaml

<Application x:Class="BeautySalone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalone"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tittle_TextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="78"/>
            <Setter Property="Foreground" Value="#FFFF4A6D"/>
        </Style>
        <Style x:Key="accent_button" TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="simple_button" TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FFE1E4FF"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="Wrapping_TextBlock" TargetType="TextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="Simple_textBlock" TargetType="TextBlock" BasedOn="{StaticResource Wrapping_TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Simple_TextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MaxHeight" Value="42"/>
            <Setter Property="MaxWidth" Value="320"/>
            <Setter Property="Margin" Value="5,0,5,15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Simple_DatePicker" TargetType="DatePicker">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MaxHeight" Value="42"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="Simple_ComboBox" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MaxHeight" Value="42"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
